[REQ-API]
url: https://www.xt-kp.com/Ticket/reqOrderTicket.json
timeout:10

[CACEL-API]
url: https://xt-kp.solidace.cn/Ticket/orderCancel.json
timeout:10

[CACEL2-API]
url: https://xt-kp.solidace.cn/Ticket/orderCancel2.json
timeout:10

[MYSQL]
host : 127.0.0.1
port : 3306
user: root
password : 1234abCD%$
database: ticket_proxy_test
pool_size: 10
pool_name: proxy_server

[REDIS]
timeout : 30
host : 127.0.0.1
port : 6379
passwd : abCD1234%$
db : 1
max_retry : 3

[LOG]
path: log_test
