upstream ticket_forward_proxy {
    server www.xt-kp.com max_fails=3 fail_timeout=15s;
}

upstream ticket_assgin_proxy {
    server 127.0.0.1:9002 max_fails=3 fail_timeout=15s;
}

upstream ticket_page_server {
    server 127.0.0.1:7001 max_fails=3 fail_timeout=15s;
}

server {
    listen       8080;
    server_name  test.maidaopiao.com;

    location / {
        root   html;
        index  index.html index.htm;
    }

    location /ticket/admin {
        root /home/work/nginx/html;
        index  index.html index.htm index.js;
    }

    location /Ticket {
        proxy_pass http://ticket_page_server;
    }
}

server {
    listen       8081;
    #listen 8080 ssl default_server;
    server_name  test.maidaopiao.com;

    add_header Allow "POST" always;
    if ( $request_method !~ ^(|POST)$ ) {
        return 405;
    }

    location / {
        root   html;
        index  index.html index.htm;
    }

    lua_code_cache off;
    #get access_token
    location /base/doAction {
        #lua_code_cache off;
        access_by_lua_file ticket/proxy_forward_auth.lua;
        proxy_pass https://www.xt-kp.com;	
    }

    #upload user identity
    location /Ticket/uploadIdImg.json {
        access_by_lua_file ticket/proxy_forward_auth.lua;
        proxy_pass https://www.xt-kp.com;	
    }
    
    #query ticket information
    location /Ticket/queryTicketResult.json {
        access_by_lua_file ticket/proxy_forward_auth.lua;
        proxy_pass https://www.xt-kp.com;	
    }

    #request order ticket
    location /Ticket/reqOrderTicket.json {
        access_by_lua_file ticket/proxy_assgin_auth.lua;
        proxy_pass http://ticket_assgin_proxy;	
    }
     
    #request ticket
    location /Ticket/reqTicket.json {
        access_by_lua_file ticket/proxy_assgin_auth.lua;
        proxy_pass http://ticket_assgin_proxy;	
    }
    
    #cancel ticket order 
    location /Ticket/orderCancel.json {
        access_by_lua_file ticket/proxy_assgin_auth.lua;
        proxy_pass http://ticket_assgin_proxy;	
    }
    
    #ticket revocation
    location /Ticket/orderCancel2.json {
        access_by_lua_file ticket/proxy_assgin_auth.lua;
        proxy_pass http://ticket_assgin_proxy;	
    }


    location /TicketOrder/callback {
        #access_by_lua_file ticket/proxy_assgin_auth.lua;
        proxy_pass http://ticket_assgin_proxy;	
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
