

upstream ticket_server {
    server 127.0.0.1:6060 max_fails=3 fail_timeout=15s;
}



server {
    listen       8081;
    server_name  test.maidaopiao.com;

    location /admin {
        root   /home/work/zs_ticket/ticket_server/ticket_web;
        index  index.html;
    }

    location /ticket/admin {
        root   /home/work/zs_ticket/ticket_server/ticket_web;
        index  index.html; 
    }

}


server {
    listen       7080;
    server_name  test.maidaopiao.com;

    location / {
        
	    proxy_pass http://ticket_server;
    }


}
